{
  "name": "studis-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx prisma migrate dev",
    "migrate:refresh": "npx prisma migrate reset",
    "migrate:force-refresh": "npx prisma migrate reset --force",
    "migrate:squash": "rm -r ./database/migrations/ && npx prisma migrate reset --force && npx prisma migrate dev --name init && mv ./database/migrations/*\\_init ./database/migrations/00000000000000_init",
    "db:push": "npx prisma db push && npx prisma generate",
    "db:seed": "npx prisma db seed",
    "key:generate": "npx -c 'openssl rand -base64 32'"
  },
  "dependencies": {
    "@daniloivk/ts-backed-enum": "github:daniloivk/ts-backed-enum",
    "@daniloivk/ts-traits": "github:daniloivk/ts-traits",
    "@prisma/adapter-better-sqlite3": "^7.3.0",
    "@studis/common": "^1.0.0",
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "chalk": "^5.6.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "i18next": "^25.8.3",
    "i18next-fs-backend": "^2.6.1",
    "i18next-http-middleware": "^3.9.2",
    "multer": "^2.0.2",
    "next": "^16.1.6",
    "serve-favicon": "^2.5.1"
  },
  "devDependencies": {
    "@ngneat/falso": "^8.0.2",
    "@prisma/adapter-mariadb": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@prisma/generator-helper": "^7.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/chance": "^1.1.7",
    "@types/cookie-parser": "^1.4.10",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.10.10",
    "@types/serve-favicon": "^2.5.7",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "prisma": "^7.3.0",
    "prisma-generator-typescript-interfaces": "^1.7.0",
    "prisma-zod-generator": "^2.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
